<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" align-self-md-center />
    <link rel="stylesheet" href="./css/test.css" />

    <title>Bootstrap Project</title>
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">
          Wilmer
          <strong>Cantillo</strong>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#menu-principal"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu-principal">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
            <li class="nav-item">
              <a href="#" class="nav-link">¿Quien soy?</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Seccion ¿Quien Soy? -->
    <section class="quien-soy py-4 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <img
              class="img-fluid mb-4"
              src="./images//desarrollador.svg"
              alt=""
            />
          </div>
          <div class="col-12 col-md-6 text-center align-self-md-center ">
            <h1 class="display-4 font-weight-bold text-primary">¿Quien soy?</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusamus numquam temporibus eius voluptate perspiciatis,
              repellendus, eligendi nisi in nulla eum omnis et incidunt harum
              consequatur reiciendis a. Itaque, enim deserunt.
            </p>
            <a href="#" class="btn btn-primary btn-lg">Leer mas</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Seccion Idea -->
    <section class="filosofia bg-primary pt-3 text-center text-white">
      <div class="contaner ">
        <div class="row">
          <div class="col-12">
            <img
              src="./images/avatar.png"
              alt=""
              width="260"
              height="auto"
              class=" rounded-circle"
            />
          </div>
        </div>
        <div class="col-12">
          <p class="h2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Reprehenderit quidem perspiciatis doloremque commodi temporibus,
            similique est delectus eligendi, assumenda voluptates architecto
            quos cupiditate iure provident vel, dolores maiores pariatur
            laudantium.
          </p>
          <p class="h4 font-italic">-Wilmer Cantillo</p>
        </div>
      </div>
    </section>
    <!-- Seccion Proyectos -->
    <section class="container">
      <h1 class="text-center">Mis proyectos</h1>
      <div class="row text-center">
        <article class="col-12 col-md-6 col-lg-3 p-3">
          <div class="card">
            <img src="/images/proyecto1.png" class="card-img-top" alt="" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </article>
        <article class="col-12 col-md-6 col-lg-3 p-3">
          <div class="card">
            <img src="/images/proyecto2.png" class="card-img-top" alt="" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </article>
        <article class="col-12 col-md-6 col-lg-3 p-3">
          <div class="card">
            <img src="/images/proyecto3.png" class="card-img-top" alt="" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </article>
        <article class="col-12 col-md-6 col-lg-3 p-3">
          <div class="card">
            <img src="/images/proyecto4.png" class="card-img-top" alt="" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </article>
      </div>
    </section>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
