//-------------------------------------------//-------------------------------------------
// Patron de colores
//-------------------------------------------//-------------------------------------------
$texto: red;
$principal: pink;
$secundario: orange;

//-------------------------------------------//-------------------------------------------
// Estilo del diseño
//-------------------------------------------//-------------------------------------------

html{
  font-size: 16px;
}
.card:hover{
  box-shadow:  0px 0px 10px gray;
}