/*


.nav-item:hover {
  background-color: #333;
  color: white;
}
*/
body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.img {
  background-color: #333;
  border: 0;
  border-radius: 4px;
  outline: none;
}
.cool-but {
  border-radius: 2px;
  background-color: white;
  border: 0.9px solid #343a40;
  color: #343a40;
  padding: 6px 12px;
  outline: none;
  font-weight: 800;
  transition: color ease 1s, background-color ease 1s, transform 0.1s;
}
.cool-but:hover {
  color: white;
  background-color: #343a40;
}
.cool-but:active {
  box-shadow: 0px 0px 5px 2px rgba(31, 30, 30, 0.4);
  transform: translateY(-1px);
}
/*******************************************************************
/ Navbar responsive
*******************************************************************/

.nav-items {
  background-color: #343a40;
  text-align: center;
  padding: 0;
  margin: 0;
  border: 0;
  width: 80%;
  overflow: hidden;
  height: 0px;
  transition: height ease 1s, padding ease 2s;
}
.d-none {
  display: none;
}
a {
  text-decoration: none;

  color: white;
}
hr {
  border: 0.5px solid white;
  width: 100%;
  margin: 0;
}
.nav-item {
  padding: 4px 0 4px 0;
  margin: 0;
  border: 0;
  font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
  text-decoration: none;
  list-style-type: none;
}
.nav-item:hover {
  background-color: #565c64;
}
.icon-toggler {
  position: fixed;
  display: inline;
}

/*******************************************************************
/ Navbar
*******************************************************************/
@media (max-width: 767.98px) {
  .nav-items {
  }
}
@media (min-width: 768px) {
  .nav-items {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 10px;
    background-color: #383e46;
  }

  a.lg {
    text-decoration: none;
    color: white;
  }

  .nav-item-lg {
    font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
    border: 0.8px solid rgb(168, 167, 167);
    margin-right: 20px;
    margin-left: 20px;
    display: inline;
    color: white;
    padding: 8px 16px;
    font-size: 20px;
    text-decoration: none;
  }
  .nav-item-lg:hover {
    background-color: #565c64;
  }

  .icon-toggler-lg {
    display: none;
  }
}

/***************************************************************************
/ Sections
***************************************************************************/

.container {
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
  height: auto;
  background-color: red;
}
