<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bootsstrap scss tests</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open Sans"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark fixed-top ">
      <button
        class="navbar-toggler menu "
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <img src="/img/menu.svg" alt="" />
      </button>
      <div
        class="collapse navbar-collapse d-flex- justify-content-lg-center"
        id="navbar"
      >
        <ul class="navbar-nav">
          <li class="nav-item"><a href="#" class="nav-link ">Homepage</a></li>
          <hr class="hidden" />
          <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
          <hr class="hidden" />
          <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
          <hr class="hidden" />
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          <hr class="hidden" />
          <li class="nav-item"><a href="#" class="nav-link">External</a></li>
        </ul>
      </div>
    </nav>
    <!-- Seccion1 -->
    <section class="bgimg border-bottom-0 ">
      <div
        class="parallax-window"
        data-parallax="scroll"
        data-image-src="img/bg-1.jpg"
      >
        <div class="container"><div class="space"></div></div>
        <div class="container text-center mt-5 pt-5">
          <h1 class="tittle mt-5">CONQUER</h1>
          <h6 class="subtittle">Simple Bootstrap Template</h6>
        </div>
      </div>
    </section>
    <!-- Seccion 2 -->
    <br />
    <section class="container ">
      <div class="row justify-content-around">
        <div class="col-12 col-lg-4">
          <div class="card" class="cardSec">
            <img src="img/1-1.jpg" alt="" class="card-img-top" />
            <div class="card-body">
              <h3 class="card-title text-primary font-weight-bold">
                Bootstrap v3.3.6
              </h3>
              <p class="card-text">
                Morbi sagittis justo a velit placerat ullamcorper quis quis
                velit. Sed convallis at risus ullamcorper auctor. Praesent quis
                velit neque. Quisque semper porta nisi vitae suscipit. Duis
                lectus magna, ornare ac scelerisque.
              </p>
              <div class="text-center">
                <a href="#" class="btn btn-primary">Button Green</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card" class="cardSec">
            <img src="img/1-2.jpg" alt="" class="card-img-top" />
            <div class="card-body">
              <h3 class="card-title text-secundary font-weight-bold">
                Responsive Design
              </h3>
              <p class="card-text">
                MConquer Template is provided by templatemo for free of charge.
                You can use this template for any kind of website. No credit
                link is required. All images by
                <a href="#" class="text-secundary text-decoration-none">
                  Unsplash
                </a>
                . Thank you for visiting our website. Please come again!
              </p>
              <div class="text-center">
                <a href="#" class="btn btn-secundary">Button Blue</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card w-100" class="cardSec">
            <img src="img/1-3.jpg" alt="" class="card-img-top" />
            <div class="card-body">
              <h3 class="card-title text-danger font-weight-bold">
                Parallax Layout
              </h3>
              <p class="card-text">
                Morbi sagittis justo a velit placerat ullamcorper quis quis
                velit. Sed convallis at risus ullamcorper auctor. Praesent quis
                velit neque. Quisque semper porta nisi vitae suscipit. Duis
                lectus magna, ornare ac scelerisque.
              </p>
              <div class="text-center">
                <a href="#" class="btn btn-danger">Button Red</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Card 2 -->
      <br />
      <div class="row justify-content-center">
        <div class="col-12 col-lg-6">
          <div class="card">
            <img src="./img/2-1.jpg" class="card-img-top" alt="" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="card">
            <img src="./img/2-2.jpg" class="card-img-top" alt="" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <div class="text-center">
                <a
                  href="#"
                  class="btn btn-dark font-weight-bold text-decoration-none "
                >
                  Read more
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container"><div class="space2"></div></div>
    <!-- Seccion 3 -->
    <div class="bgim2 mb-5">
      <div
        class="parallax-window2"
        data-parallax="scroll"
        data-image-src="img/bg-2.jpg"
      >
        <div class="container text-center">
          <h3 class="tittle">Our Services</h3>
          <p class="subtittle">
            Nunc diam leo, fringilla vulputate elit lobortis, consectetur
            vestibulum quam. Sed id felis ligula. In euismod libero at magna
            dapibus, in rutrum velit lacinia. Etiam a mi quis arcu varius
            condimentum.
          </p>
        </div>
      </div>
    </div>
    <!-- Seccion 4 -->
    <div class="container ">
      <div class="row justify-content-between">
        <div class="col-6 col-lg-3 ">
          <div class="card">
            <img src="img/4-1.jpg" class="card-img-top" alt="" />
            <div class="card-body">
              <h2 class="card-title">Card title</h2>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 ">
          <div class="card">
            <img src="img/4-2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h2 class="card-title">Card title</h2>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 ">
          <div class="card">
            <img src="img/4-3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h2 class="card-title">Card title</h2>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 ">
          <div class="card">
            <img src="img/4-4.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h2 class="card-title">Card title</h2>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <!-- Seccion 5 -->
    <div class="container">
      <div class="card">
        <img src="./img/4-5.jpg" class="card-img-top" alt="" />
        <div class="card-body">
          <h5 class="card-title">One Big Column</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor
            eros eget eros maximus, ut cursus sem euismod. Donec iaculis
            tristique odio at consectetur. Nullam dignissim varius suscipit. Sed
            in leo sit amet velit finibus pretium. Vivamus dictum nisi ac
            fermentum interdum. Vestibulum vel mauris at erat mattis accumsan et
            ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl
            lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis
            magna, in blandit metus. Praesent volutpat cursus rhoncus. Aenean
            arcu diam, suscipit ac neque in, sollicitudin convallis orci. Fusce
            eu porta massa, sed tincidunt turpis. Cum sociis natoque penatibus
            et magnis dis parturient montes, nascetur ridiculus mus. Vivamus a
            urna tellus. Integer pharetra vitae nisi et lacinia. Morbi sagittis
            justo a velit placerat ullamcorper quis quis velit. Sed convallis at
            risus ullamcorper auctor. Praesent quis velit neque. Quisque semper
            porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque
            quis, maximus eget nisi.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="container"><div class="space2"></div></div>
    <!-- Seccion 6 -->
    <div
      class="parallax-window3"
      data-parallax="scroll"
      data-image-src="./img/bg-3.jpg"
    >
      <div class="container"><div class="space2"></div></div>
      <div class="containerForm">
        <form action="" class=" form-group text-center">
          <h1 class="tittle">Contact Form</h1>
          <br />
          <div class="row">
            <div class="col-12">
              <p class=" pf h5 p-5">
                Nunc diam leo, fringilla vulputate elit lobortis, consectetur
                vestibulum quam. Sed id felis ligula. In euismod libero at magna
                dapibus, in rutrum velit lacinia. Etiam a mi quis arcu varius
                condimentum.
              </p>
            </div>

            <div class="col-12 col-lg-6">
              <input
                class="form-control col-12"
                type="text"
                placeholder="Name"
              />
              <input
                class="form-control col-12"
                type="email"
                placeholder="Email"
              />
              <input
                class="form-control col-12"
                type="text"
                placeholder="Subject"
              />
            </div>
            <div class="col-12 col-lg-6">
              <textarea class="form-control text-dark" placeholder="Your message here..." rows="6" name="usrMes"></textarea>
              <input class="btn-fet" type="submit" value="Send" />
            </div>
          </div>
        </form>
      </div>
      <div class="container"><div class="space2"></div></div>
    </div>

    <div class="container"><div class="space2"></div></div>
    <div class="containerfoot text-center">
      <h3 class="font-italic font-weight-bold mt  -5">Use it free</h3>
      <p class="font-italic">
        “Conquer is free Bootstrap template from templatemo website. No backlink
        is required to use this layout.”
      </p>
    </div>
    <hr>
    <footer class="text-center p-3 "> Copyright © 2084 Your Company Name | Design: <a class="text-decoration-none text-secundary" href="#">template mo</a></footer>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/parallax.min.js"></script>
  </body>
</html>
