body,
html {
  font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
}
.fullContainer{
  border-bottom: 10px solid; 
  padding-bottom: 0;
}
.hidden {
  width: 100%;
  border: 1px solid white;
  margin: 0;
  padding: 0;
}
.navbar-toggler:focus {
  outline: none;
}
.nav-link {
  border: none;
  color: white;
  font-size: 30px;
  padding: 15px 35px 15px 35px;
}

.nav-link:hover {
  text-decoration: none;
  color: white;
}
.nav-item:hover,
.nav-item:focus {
  background-color: #383e4c;
}

@media (min-width: 992px) {
  .nav-link {
    border: 1px solid #646d7c;
  }
  .hidden {
    display: none;
  }

  .nav-item {
    padding: 10px;
  }
}
.bgimg {
  margin: 0 auto;
  width: 100%;
}
.bgimg-3 {
  height: 658px;
}

.sec1 {
  background: url("../img/bg-1.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 700px;
}
.sec2 {
  background: url("../img/bg-2.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 700px;
}
.parallax-window {
  min-height: 800px;
  background: transparent;
}
.parallax-window2 {
  min-height: 658px;
  background: transparent;
}
.parallax-window3 {
  min-height: 658px;
  background: transparent;
}
.tittle {
  font-size: 70px;
  color: white;
  text-shadow: 2px 2px black;
}
.subtittle {
  color: white;
  text-shadow: 2px 2px black;
  font-size: 30px;
}

.cardsSec {
  width: 100px;
}
.fSec {
  border: none;
  height: 20px;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #1f1209;
  box-shadow: 0 20px 20px -20px #333;
  margin: 0;
}
.parallax-window2 {
  min-height: 300px;
  background: transparent;
}
.im45 {
  height: 100%;
  width: 100%;
}
.space{
  height: 200px;
}
.space2{
  height: 50px;
}
.menu{
  background-color: black;
}
.form-control, .pf {
  color: black;
  border: none;
  border-radius: 5px;
  background-color: rgba(242, 242, 242, 0.4);
  padding: 10px;
  margin-bottom: 20px;
}
.form-control::placeholder{
  font-size: 20px;
  color: black;
}
.containerForm {
  max-width: 1020px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.btn-fet{
  position: absolute;
  left: 10px;
  font-size: 20px;
  color: white;
  background: #262628;
  border: 1px white solid;
  border-radius: 10px;
  padding: 10px 50px;
  transition: color ease 0.2s, background-color ease 0.2s;
}
.btn-fet:hover{
  color: #262628;
  background-color: white;
}
.containerfoot{
  color: gray;
  max-width: 600px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}