<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CssLayout</title>
    <link rel="stylesheet" href="main.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum error
      nemo earum ut molestias ab minus, fuga neque architecto ipsa quaerat
      consectetur minima. Iste ea a modi voluptatibus. Velit, officia?
    </p>
    <div
      class="parallax"
      data-parallax="scroll"
      data-image-src="./img/bg-2.jpg"
      data-z-index="1"
      ></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
      nostrum iusto sed temporibus, quo quidem quam totam, odio amet debitis
      mollitia nisi molestiae quasi sit laborum perspiciatis aut dolor delectus?
    </p>
    <div class="container">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis debitis exercitationem illum eos ipsam illo, fuga tenetur ipsa! Aspernatur illo quod minima molestiae provident facere possimus! Sint cupiditate corrupti minus.</p>
    </div>
    <div class="big-container">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt exercitationem dicta atque facere molestiae aspernatur sed impedit ratione laborum, quia consectetur sapiente accusantium, ab quibusdam minus. Excepturi suscipit eaque earum.</p>
    </div>
  </body>
</html>
